.banner{
	position:relative;
	display: block;
	width:100%;
	min-width: 1200px;;
	height: 350px;;
	margin: 0px auto;
	overflow: hidden;
}
.banner ul{
	width: 100%;
	height: 100%;
}
.banner li, .banner li a{
	width: 100%;
	height: 100%;
}
.banner li a{
	display: block;
	background-position: center;
}
/*.banner li img{
	width: 100%;	
	height: 100%;
	max-height: 350px;
	min-width:1200px;
}*/
.banner_paginator_wrapper{
	
	position: absolute;
	bottom: 30px;
	right:150px;
	z-index: 1;;
}
.banner_icon{
	margin: 0 auto;
	widows: 80%;
}
.banner_icon span{
	display: inline-block;
	width: 34px;
	margin-left: 2px;
	height: 2px;
	background: #fff;
	/*opacity: 0.3;
	filter: alpha(opacity=30);¡¡¡¡*/
}
.banner_icon .icon_active{
	/*opacity: 1;
	filter:alpha(opacity=100);*/
	background: #f00;
}